server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jiajiao?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.bdu.jiajiao.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#es
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=
