# jiajiao

jiajiao/: pom.xml
jiajiao/src/main/java/com/bdu/jiajiao/controller/: AdminController.java  CommentController.java  OrderController.java  StudentController.java  TeacherController.java
jiajiao/src/main/java/com/bdu/jiajiao/mapper/: CommentMapper.java  OrderMapper.java
jiajiao/src/main/java/com/bdu/jiajiao/pojo/: Comment.java  Order.java
jiajiao/src/main/java/com/bysj/controller/: AdminController.java  StudentController.java  TeacherController.java
jiajiao/src/main/java/com/bysj/dao/: AdminMapper.java  EvalutionMapper.java  OrdersMapper.java  StudentMapper.java  TeacherMapper.java
jiajiao/src/main/java/com/bysj/pojo/: Admin.java  Evalution.java  Orders.java  Student.java  Teacher.java
jiajiao/src/main/java/com/bysj/service/: AdminService.java  EvalutionService.java  OrdersService.java  StudentService.java  TeacherService.java
jiajiao/src/main/java/com/bysj/service/impl/: AdminServiceImpl.java  EvalutionServiceImpl.java  OrdersServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
jiajiao/src/main/resources/: log4j.properties
jiajiao/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  OrderMapper.xml  OrdersMapper.xml  StudentMapper.xml
jiajiao/src/main/resources/spring/: spring-service.xml
jiajiao/src/main/resources/static/css/: jiajiao.css
jiajiao/src/main/resources/static/js/: jiajiao.js
jiajiao/src/main/resources/templates/: changePassword.html  dashboard.html  main.html  myDesc.html  myOrders.html  publicOrder.html  student.html  studentDetail.html  studentUpload.html  teaMyDesc.html  teaPublicOrder.html  teacher.html  teacherDetail.html
jiajiao/src/main/resources/templates/admin/: studentInfo.html  teacherInfo.html
jiajiao/src/main/resources/templates/commons/: bar.html
jiajiao/src/main/webapp/WEB-INF/: web.xml
